# kopilog

just for fun, deconstructing the local terms used for ordering drinks in singapore.

because kopi.

also see:

[132 ways to kopi][2] - i <3 this one.

[kopi.js][1]

[1]:https://github.com/KopiJS/kopi.js
[2]:http://static.swarm.is/kopi/
